<html>
<title>Admissions | University of St. Thomas - Minnesota</title>
<head>

<link rel="shortcut icon" type="image/x-icon" href="nav_icon.png">

<style>

a:link {
	color: white;
}

a:visited {
	color: #6f00a0;
}

.box {
	color: white;
	background-color: #6f00a0;
	padding: 15px 40px;
	text-align: center;
	border: 5px solid white;
	border-radius: 15px;
	text-decoration: none;
	display: inline-block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	cursor: default;
}

.plain {
	text-decoration: none;
	display: inline-block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	cursor: default;
}



</style>
</head>
<body>


<center>
<br>
<p>
<a href="https://www.stthomas.edu/" target="blank">
<img src="st-thomas.jpg" alt="University of St. Thomas" height="281" width="500">
</a>
</p>


<div size="5" style="font-family: 'verdana'">
<b>Type the captcha to access enrollment:</b>
</div>


<h1>
<div class="box" style="font-family: 'Courier new'">

<a style="font-family: 'Geneva'"> <sup>g</sup></a>
<a href="https://www.stthomas.edu/cisc/" class="plain">f</a>
<a>&nbsp;u&nbsp;&nbsp;</a>
<a href="https://www.stthomas.edu/physics/" class="plain"><sub>L</sub></a>
<a>&nbsp;&nbsp;</a>
<a href="https://www.stthomas.edu/english/" style="font-family: 'Arial'" class="plain">4</a>
<a>&nbsp;3&nbsp;&nbsp;&nbsp;</a>
<a><sup>6</sup></a>
<a href="https://www.stthomas.edu/economics/" class="plain">&nbsp;&nbsp;&nbsp;e</a>
<a><sub><sub>T&nbsp;&nbsp;</sub></sub></a>
<a style="font-family: 'Helvetica'">&nbsp;8</a>
<a href="https://www.stthomas.edu/history/" class="plain">&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a>
<a>K</a>

</div>
</h1>

<form action="historyserver.html" method="post">
<input type="text" name="code"><br><br>
<input type="submit">
</form>

</center>

</body>
</html>
